   {
     "version": 2,
     "builds": [
       {
         "src": "api/getOffice.js",
         "use": "@vercel/node"
       }
     ],
     "routes": [
       {
         "src": "/api/getOffice",
         "dest": "/api/getOffice.js"
       }
     ]
   }
   
